{{ layout "./layout.vto" { includeScript: true } }}

    {{ if hasNotice}}
        <article class="pico-background-jade-100 notice">
        {{notice}}
        <span id="close-icon">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
        </span>
        </article>
    {{/if}} 
    <div class="job-list-container">

        {{for job of jobs}}
            <article class="job-card">
                <header><a href="/browse/{{job.id}}">{{job.company}}</a></header>
                <form action="/browse/{{job.id}}" method="POST">
                    <label>
                        <span>Status</span>
                        <select class="status-select" name="status">
                            {{ for option of ["applied", "interviewed", "rejected", "accepted"]}}
                                {{if job.status === option}}
                                    <option value="{{option}}" selected>{{option}}</option>
                                {{ else}}
                                    <option value="{{option}}">{{option}}</option>
                                {{/if}}
                            {{/for}}

                        </select>
                        <button disabled id="submit-btn">Submit Change</button>
                    </label>

                <span>Job Board:</span>
                <h5>{{ job.jobBoard}}</h5>
                </form>
            </article>
        {{/for}}
    </div>
    {{set script}}
        <script>
            window.addEventListener("load", ()=>{
                [...document.querySelectorAll(".status-select")].forEach(el=>{
                    el.addEventListener("change", (e)=>{
                        el.parentNode.querySelector("#submit-btn").removeAttribute("disabled")
                    })
                })
                
                const notice = document.querySelector(".notice");
                if(notice){
                    const closeIcon = notice.querySelector("span");
                    closeIcon.addEventListener("click", ()=> notice.remove());
                }
            })
        </script>
    {{/set}}
{{/layout}}