{{ layout "./layout.vto" { includeScript : false} }}
    <div class="dashboard-container">
        <div class="grid">
            <article>
                <header>Applied</header>
                <h2>{{applied}}</h2>
            </article>

            <article>
                <header>Rejected</header>
                <h2>{{rejected}}</h2>
                <progress value="{{rejected}}" max="{{applied}}" />
            </article>


            <article>
                <header>Interviewed</header>
                <h2>{{interviewed}}</h2>
                <progress value="{{interviewed}}" max="{{applied}}" />
            </article>

        </div>

        <div class="grid">
            <article>
                <header>Recent Applications</header>
                {{ include '../components/jobList.vto' { formatDate, jobs: recentlyApplied } }}
                <footer>
                    <a href="/browse">View All</a>
                </footer>
            </article>
        </div>

    </div>
{{/layout}}