{{ layout "./layout.vto"}}
    <div class="dashboard-container">
        <div class="grid">
            <article>
                <header>Applied</header>
                <h2>{{applied}}</h2>
            </article>

            <article>
                <header>Rejected</header>
                <h2>{{rejected}}</h2>
                <progress value="{{rejected}}" max="{{applied}}" />
            </article>


            <article>
                <header>Interviewed</header>
                <h2>{{interviewed}}</h2>
                <progress value="{{interviewed}}" max="{{applied}}" />
            </article>

            <article>
                <header>Accepted</header>
                <h2>{{accepted}}</h2>
                <progress value="{{accepted}}" max="{{applied}}" />
            </article>

        </div>

        <div class="grid">
            <article>
                <header>Job Site breakdown</header>
                <div class="grid">
                    <h4>Indeed</h4>
                    <progress value="{{indeed}}" max="{{applied}}"></progress>
                    <h6>{{percentage(indeed, applied)}}</h6>
                </div>

                <div class="grid">
                    <h4>Glassdoor</h4>
                    <progress value="{{glassdoor}}" max="{{applied}}"></progress>
                    <h6>{{percentage(glassdoor, applied)}}</h6>
                </div>

                <div class="grid">
                    <h4>Linkedin</h4>
                    <progress value="{{linkedin}}" max="{{applied}}"></progress>
                    <h6>{{percentage(linkedin, applied)}}</h6>
                </div>

                <div class="grid">
                    <h4>Other</h4>
                    <progress value="{{other}}" max="{{applied}}"></progress>
                    <h6>{{percentage(other, applied)}}</h6>
                </div>
            </article>

            <article>
                <header class="grid">
                    <h5>Applications</h5>
                    <select id="chart-select">
                        <option value="year">Year</option>
                        <option value="month">Last 30 days</option>
                        <option value="week">Last 7 days</option>
                    </select>
                </header>
                <div>
                    <progress id="loading-chart"></progress>
                    <canvas id="myChart" width="200" height="200"></canvas>
                </div>
            </article>
        </div>
    </div>
    {{set script}}
        <script src="/static/chart.js">
        </script>
    {{/set}}
{{/layout}}