{{ layout "./layout.vto" { includeScript: true } }}

        {{ if statusPosted}}
            {{status}}
        {{/if}}
        <div class="container">
            <form action="/browse/{{job.id}}" method="POST">
                <h1>{{job.company}}</h1>
                <select id="status-select" name="status">
                {{ for status of [ "applied" , "rejected" , "interviewed" ,  "accepted"] }}
                    {{ if status === job.status}}
                        <option value="{{status}}" selected>{{status}}</option>
                    {{ else}}
                        <option value="{{status}}">{{status}}</option>
                    {{/if}}
                {{/for}}
                </select>
                <div>Job Board: {{job.jobBoard}}</div>
                <div>Applied: {{job.dateApplied}}</div>
                <button disabled id="submit-changes-button">Apply Changes</button>
            </form>
        </div>
    {{set script}}
        <script>
            const sel = document.querySelector("#status-select");
            sel.addEventListener("change", ()=>{
                document.querySelector("#submit-changes-button").removeAttribute("disabled");
            })
        </script>
    {{/set}}
{{/layout}}