{{ layout "./layout.vto" { includeScript: false } }}
    <div class="search-container">
        <form action="/search" method="POST">
            <input
                type="search"
                name="search"
                placeholder="Search"
                aria-label="Search"
                />
            <input type="submit"></input>
            {{if results}}
                <p>Displaying {{jobs.length}} results.</p>
            {{/if}}
        </form>
    </div>
    {{ if results}}
        {{include "../components/jobList.vto" {jobs: jobs} }}

    {{/if}}

{{/layout}}