{{ layout "./layout.vto" { includeScript: false } }}
    <div class="search-container">
        <form 
            action="/search" 
            method="POST" 
            hx-post="/search" 
            hx-target="#search-results" 
            hx-swap="innerHTML">
            <input
                type="search"
                name="search"
                placeholder="Search"
                aria-label="Search"
            />
            <input type="submit" value="Search"></input>
        </form>
    </div>

    <div id="search-results">
    </div>
{{/layout}}
