<table>
    <thead>
        <tr>
            <th scope="col">Company</th>
            <th scope="col">Date Applied</th>
            <th scope="col">Status</th>
            <th scope="col">Job Board</th>
        </tr>
    </thead>
    <tbody>
        {{for job of jobs}}
            <tr>
                <th scope="row">{{job.company}}</th>
                <td>{{ formatDate(job.dateApplied) }}</td>
                <td>{{job.status}}</td>
                <td>{{job.jobBoard}}</td>
            </tr>
        {{/for}}
    </tbody>
</table>